spring.application.name=kafka-cart-order-service
server.port=8080
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.transaction-id-prefix=order_topics
spring.kafka.topic.name=order_topics